{
  "workbench.colorTheme": "Default Dark Modern",
  "wake.compiler.solc.remappings": [
    "openzeppelin-contracts/=lib/openzeppelin-contracts/contracts/",
    "ethereum-vault-connector/=lib/ethereum-vault-connector/src/"
  ]
}
